# jmh-practice

./: .gitignore  build.gradle  settings.gradle
src/jmh/java/com/example/: MyUtilBenchmark.java
src/main/java/com/example/: MyUtil.java
src/test/java/com/example/: MyUtilTest.java
