buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.6"
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "me.champeau.gradle.jmh"

repositories {
    jcenter()
}

dependencies {

    def jmh_version = "1.21"
    compile "org.openjdk.jmh:jmh-core:$jmh_version"

    def junit_version = "5.0.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

jmh {
    warmupIterations = 1
    iterations = 1
    fork = 1
    failOnError = true
}
